# azure-sdk-for-net

./: .gitignore  NuGet.Config
samples/AppConfigDemo/: AppConfigDemo.csproj  AppConfigDemo.sln  DateTimeSample.cs  Program.cs  RoundTripSample.cs
sdk/api-learn/Azure.Learn.AppConfig/SamplesProject/: Program.cs  SamplesProject.csproj
sdk/cognitiveservices/Azure.Ai.Language.TextAnalytics/src/: AuthenticationPolicy.cs  Azure.Ai.Language.TextAnalytics.csproj  AzureClientBuilderExtensions.cs  ConfigurationClientModelFactory.cs  ConfigurationSetting.cs  ConfigurationSettingParser.cs  SettingBatch.cs  SettingFields.cs  SettingSelector.cs  TextAnalyticsClient.cs  TextAnalyticsClientOptions.cs  TextAnalyticsClient_private.cs  UnknownLanguageDocument.cs
sdk/cognitiveservices/Azure.Ai.Language.TextAnalytics/src/Properties/: AssemblyInfo.cs
sdk/cognitiveservices/Azure.Ai.Language.TextAnalytics/tests/Performance/: Azure.Data.AppConfiguration.Performance.csproj
sdk/containerregistry/Azure.Containers.ContainerRegistry.ResumableStorage/samples/: ContainerRegistryStorageSamples.csproj  Samples_ManageBlobs.cs  Samples_PullImage.cs  Samples_PushImage.cs
sdk/containerregistry/Azure.Containers.ContainerRegistry/tests/: Azure.Containers.ContainerRegistry.Tests.csproj  ContainerRegistryBlobClientLiveTests.cs  ContainerRegistryBlobClientTests.cs  ContainerRegistryClientLiveTests.cs  ContainerRegistryClientTests.cs  ContainerRegistryContentClientExtensions.cs  ContainerRegistryContentClientLiveTests.cs  ContainerRegistryContentClientTests.cs  ContainerRegistryRecordedTestBase.cs  ContainerRegistryTestBase.cs  ContainerRegistryTestEnvironment.cs  ContainerRepositoryClientLiveTests.cs  ContainerRepositoryLiveTests.cs  ContainerRepositoryTests.cs  RegistryArtifactLiveTests.cs  RegistryArtifactTests.cs
sdk/containerregistry/Azure.Containers.ContainerRegistry/tests/Authentication/: ContainerRegistryChallengeAuthenticationPolicyTest.cs
sdk/containerregistry/Azure.Containers.ContainerRegistry/tests/Samples/: Sample01_HelloWorld.cs  Sample02_DeleteImages.cs  Sample03_SetImageProperties.cs  Sample04_AnonymousListTags.cs  Sample05_UploadDownloadImage.cs
sdk/containerregistry/Azure.Containers.ContainerRegistry/tests/SessionRecords/ContainerRegistryBlobClientLiveTests/: CanDownloadManifest.json  CanUploadOciManifestAsync.json
sdk/containerregistry/Azure.Containers.ContainerRegistry/tests/SessionRecords/ContainerRegistryClientLiveTests/: CanGetRepositories.json  CanGetRepositoriesAsync.json
sdk/containerregistry/Azure.Containers.ContainerRegistry/tests/SessionRecords/ContainerRepositoryClientLiveTests/: CanDeleteTag.json  CanDeleteTagAsync.json  CanGetRepositoryProperties.json  CanGetRepositoryPropertiesAsync.json  CanGetTagProperties.json  CanGetTagPropertiesAsync.json  CanSetRepositoryProperties.json  CanSetRepositoryPropertiesAsync.json  CanSetTagProperties.json  CanSetTagPropertiesAsync.json
sdk/core/Azure.Core.Experimental/tests/TestClients/llc_initial/: autorest.md  llc_initial.csproj
sdk/core/Azure.Core.Experimental/tests/TestClients/llc_initial/swagger/: llc_initial.json
sdk/core/Azure.Core/tests/: Azure.Core.Tests.Public.csproj  Azure.Core.Tests.csproj  ClientOptionsTests.cs  HttpClientTransportTests.cs  HttpPipelineFunctionalTests.cs  HttpPipelineRequestContentTests.cs  JsonDataTests.cs  JsonObjectSerializerTest.cs  ModelWithDateTime.cs  MultipartFormDataContentTests.cs  PipelineTestBase.cs  ResponseBodyPolicyTests.cs  ResponseTests.cs  RetryPolicyTestBase.cs
sdk/core/Azure.Core/tests/DynamicData/: DynamicCaseMappingTests.cs  DynamicDataSerializationTests.cs  DynamicJsonTests.cs  JsonDataDynamicMutableTests.cs  JsonDataTests.cs  MutableJsonDictionaryTests.cs  MutableJsonDocumentChangeTrackerTests.cs  MutableJsonDocumentTests.cs  MutableJsonDocumentWriteToTests.cs  MutableJsonElementTests.cs
sdk/core/Azure.Core/tests/Http3/: Http3ClientTests.cs
sdk/core/Azure.Core/tests/Http3/Http3Client/: WidgetHttp3Client.cs
sdk/core/Azure.Core/tests/TestClients/: AzureClientTests.cs
sdk/core/Azure.Core/tests/TestClients/LowLevelClient/: PetStoreClient.cs
sdk/core/Azure.Core/tests/TestClients/sdk/dpexample/: ci.yml  test-resources.json  tests.yml
sdk/core/Azure.Core/tests/TestClients/sdk/dpexample/Azure.Examples.DataPlane/: Azure.Examples.DataPlane.sln  README.md
sdk/core/Azure.Core/tests/TestClients/sdk/dpexample/Azure.Examples.DataPlane/api/: Azure.Examples.DataPlane.netstandard2.0.cs
sdk/core/Azure.Core/tests/TestClients/sdk/dpexample/Azure.Examples.DataPlane/perf/: DataPlaneClientTest.cs  (+1 more)
sdk/core/Azure.Core/tests/common/: Azure.Core.Tests.Common.csproj
sdk/core/Azure.Core/tests/common/ModelSerializationTests/Models/: ModelAsStruct.cs  ModelXml.cs
sdk/core/Azure.Core/tests/common/ModelSerializationTests/Models/DiscriminatorSet/: BaseModel.cs  ModelX.cs
sdk/core/Azure.Core/tests/common/ModelSerializationTests/ServiceModels/: AvailabilitySetData.cs  ResourceProviderData.cs
sdk/core/Azure.Core/tests/common/TestClients/AzureClient/: IPAddressCountryPair.cs  MapsClient.cs
sdk/core/Azure.Core/tests/common/TestClients/EmittedPolyfill/: MultipartFormDataRequestContent.cs
sdk/core/Azure.Core/tests/public/: Azure.Core.Tests.Public.csproj  JsonDataArrayTests.cs  JsonDataObjectTests.cs  JsonDataPublicMutableTests.cs  JsonDataPublicTests.cs  JsonDataTestHelpers.cs  JsonDataXmlTests.cs
sdk/core/Azure.Core/tests/public/JsonData/: JsonDataRoundTripTests.cs
sdk/core/Azure.Core/tests/public/ModelSerializationTests/: AvailabilitySetDataTests.cs
sdk/core/Azure.Core/tests/public/PatchModels/: CollectionPatchModel.Serialization.cs  CollectionPatchModel.cs  ParentPatchModel.cs  PatchModel.Serialization.cs  PatchModel.cs  PatchModelTests.cs  SimplePatchModel.Serialization.cs  SimplePatchModel.cs
sdk/core/Azure.Core/tests/samples/: DynamicJsonSamples.cs
sdk/storage/Azure.ResourceManager.Storage/src/: Azure.ResourceManager.Storage.csproj
sdk/synapse/Azure.Analytics.Synapse.AccessControl/tests/: AccessControlClientLiveTests.cs  Azure.Analytics.Synapse.AccessControl.Tests.csproj
(+853 files in other folders)
