<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.0-beta.1</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <ApiCompatVersion>1.3.0</ApiCompatVersion>
    <PackageId>Azure.ResourceManager.Storage</PackageId>
    <Description>Microsoft Azure management client SDK for Azure resource provider Microsoft.Storage.</Description>
    <PackageTags>azure;management;storage</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Core\src\Azure.Core.csproj" />
    <ProjectReference Include="..\..\..\resourcemanager\Azure.ResourceManager\src\Azure.ResourceManager.csproj" />
  </ItemGroup>
</Project>
