<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Azure.Containers.ContainerRegistry.Authentication\src\Azure.Containers.ContainerRegistry.Authentication.csproj" />
    <ProjectReference Include="..\src\Azure.Containers.ContainerRegistry.ResumableStorage.csproj" />
  </ItemGroup>

</Project>
