<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <ProjectReference Include="..\..\..\azure-sdk-for-net\sdk\core\Azure.Core.Experimental\src\Azure.Core.Experimental.csproj" />
    <ProjectReference Include="..\..\sdk\appconfiguration\Azure.Data.AppConfiguration\src\Azure.Data.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\sdk\core\Azure.Core\src\Azure.Core.csproj" />
  </ItemGroup>

</Project>
