<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Microsoft Azure Cognitive Services Text Analytics client library</Description>
    <AssemblyTitle>Microsoft Azure.Ai.Language.TextAnalytics client library</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>Microsoft Azure Application Configuration</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
      ]]>
    </PackageReleaseNotes>

    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);3021</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Import the Azure.Core project -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\core\Azure.Core\src\Azure.Core.props" />

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" />
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" />
    <Compile Include="$(AzureCoreSharedSources)PageResponseEnumerator.cs" />
  </ItemGroup>

</Project>
